<!DOCTYPE html>
<html>
    <head>
       My Daily Favorites 
    </head>
    
    <body>
         <table border="300">
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>Cinnamon Toast</td>
                <td>Cereal</td>
                <td>Toast</td>
                <td>Coffee</td>
                <td>Yogurt</td>
                <td>Biscuit</td>
            </tr>
            <tr>
                <td>Read a book</td>
                <td>Play a video game</td>
                <td>Go to the park</td>
                <td>Go to the gym</td>
                <td>Go to the library</td>
                <td>Hang out with friends</td>
                <td>Take pictures of my pictures</td>
            </tr>
            <tr>
                <td>David</td>
                <td>David</td>
                <td>David</td>
                <td>David</td>
                <td>David</td>
                <td>David</td>
                <td>David</td>
            </tr>
            <tr>
                <td>David's House</td>
                <td>David's House</td>
                <td>David's House</td>
                <td>David's House</td>
                <td>David's House</td>
                <td>David's House</td>
                <td>David's House</td>
            </tr>
         </table>
    </body>
</html>